.App {
  text-align: center;
  font-size: 16px;
  overflow:hidden;
  height:calc(100vh);
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 21%, rgba(0,74,255,1) 100%);
}

.content {
  display: flex;
  flex-wrap: nowrap;
  width:calc(100vw);
  transition:transform 150ms ease-out;
}

.content.homePage {
  transform:translateX(0);
}

.content.favoritesPage {
  transform:translateX(-100%);
}

.content .container {
  min-width:calc(100vw);
  height: calc(100vh - 60px); /* 60px => header height */
  padding:30px;
  box-sizing: border-box;
  overflow: auto;
}
.content .container::-webkit-scrollbar {
  display: none; 
}

@media only screen and (max-width: 800px) {
  header {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;  
  }

  .header_buttons {
    width:100%;
  }

  .header_buttons .controls {
    display:flex;
    justify-content: flex-end;

  }
  .header_buttons .controls .switch {
    display:none;
  }
}